*******************************
*****ADMINISTRATOR ACCOUNT*****
*******************************
Email:     admin@contosohotel.com
Password:  Contoso1!
This is the administrator account.

*******************************
*****    TEST ACCOUNTS    *****
*******************************
Email:     laihenry@contosohotel.com
Password:  TestAccount1!
This is a test account with a reservation.

Email:     costarella@contosohotel.com
Password:  TestAccount2!
This is a freshly created test account without any reservations.